#!/usr/local/bin/python
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# Virtualenvwrapper stuff
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
export WORKON_HOME=~/Envs
source /usr/local/bin/virtualenvwrapper.sh

# alias gg='git status'
# alias gd='git diff'
# alias gc='git commit -m '
# alias ga='git add '
# alias gp='git push '

# alias vu='vagrant up'
# alias vh='vagrant halt'
# alias vd='vagrant destroy'
# alias v='vagrant '

# alias p='python '
# alias ip='ipython'
# alias s='ssh-copy-id '

# your project folder that we can `c [tab]` to
export PROJECTS=~/COS

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done


# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
# Make autoenv always work
cd .
